<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNC Machining</title>
    <style>
         body {
          background-image: url('./img/Usinagem\ background.jpg'); /* Caminho da imagem */
          background-size: cover; /* Faz a imagem cobrir toda a área */
          background-repeat: no-repeat; /* Impede a repetição da imagem */
          background-attachment: fixed; /* Mantém a imagem fixa durante o scroll */
          height: 100vh; /* Garante que o body ocupe toda a altura da viewport */
          margin: 0; /* Remove margens padrão do body */
        }
        body, html {
          height: 100%;
          font-family: Arial, Helvetica, sans-serif, sans-serif;
          color: white;
        }
      </style>
</head>
<body>
  <header>
    <div class="language-select">
      <span>SELECT TO LANGUAGE</span>
      <img src="https://flagcdn.com/w20/br.png" alt="Português" title="Português" />
      <img src="https://flagcdn.com/w20/us.png" alt="Inglês" title="Inglês" />
      <img src="https://flagcdn.com/w20/es.png" alt="Espanhol" title="Espanhol" />
    </div>
    
    <nav>
      <a href="#">LINHAS/PRODUTOS</a>
      <a href="#">CATALAGOS</a>
      <a href="#">LOJA</a>
      <a href="#">SOBRE</a>
      <a href="#">CONTATO</a>
      <a href="#">TRABALHE</a>
      <a href="#">CONOSCO</a>
    </nav>
  
    <div class="user-actions">
      <a href="#">CADASTRA-SE</a>
      <a href="#">LOGIN</a>
      <span class="user-icon" title="Usuário"></span>
    </div>
  </header>
    
    <main>
      <div class="content">
        <small>tecnologia</small>
        <h1>Vive a experiência com a CNC</h1>
        <p>Com a engenharia própria a CNC resolve!</p>
      </div>
    </main>
</body>
</html>