<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVO 5 EIXOS - CNC</title>
    <style>
        body {
            background-image: url(./img/Backgorund\ Linear.jpg);
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
             
            color: white;
            padding: 15px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a.highlight {
            background-color: #e3d944;
            color: black;
            padding: 5px 10px;
            border-radius: 4px;
        }
        .container {
            background-image: url("img/Rectangle\ 48.jpg");
            padding: 0px;
            display: flex;
            justify-content: space-between;
        }
        .info {
            width: 50%;
        }
        .info h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        .info p.year {
            font-size: 18px;
            color: #999;
        }
        .specs {
            margin-top: 20px;
        }
        .specs div {
            background: #ddd;
            margin-bottom: 10px;
            padding: 10px;
            font-weight: bold;
        }
        .image {
            width: 45%;
        }
        .image img {
            max-width: 100%;
            height: auto;
            border: transparent;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">CNC</div>
    <nav>
        <a href="#" class="highlight">LINHAS/PRODUTOS</a>
        <a href="catalagos.html">CATÁLOGOS</a>
        <a href="home.html">LOJA</a>
        <a href="sobre.html">SOBRE</a>
        <a href="contato.html">CONTATO</a>
        <a href="trabalheconosco.html">TRABALHE CONOSCO</a>
    </nav>
</header>

<div class="container">
    <div class="info">
        <h1>REVO 5 EIXOS</h1>
        <p class="year">2025</p>
        <div class="specs">
            <div>Área de trabalho: (X) 2000mm x (Y) 3000mm</div>
            <div>Curso total Z: 1500mm (Z)</div>
            <div>Eixos X,Y,Z: Com fuso de esferas</div>
            <div>Cabeçote 5 eixos: com redutor planetário de precisão</div>
            <div>Velocidades: X/Y/Z: 15.000mm/min, A/B: 7.200°/min, Motor 7.5kW</div>
            <div>Sistema de controle CNC: Weihong NK280B</div>
            <div>Tensão elétrica: 220/380 trifásico</div>
            <div>Peso aproximado: 3500kg</div>
        </div>
    </div>
    <div class="image">
        <img src="./img/Máquina 4.png" alt="REVO 5 EIXOS">
    </div>
</div>

</body>
</html>
